{
    "manifest_version": 3,
    "name": "OrderHistory++",
    "version": "0.5",
    "description": "Enhances the Order History page with live commission tracking, actual customer counts, and item filtering.",
    "content_scripts": [
      {
        "matches": ["*://orderhistory.microcenter.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["inject.js"],
        "matches": ["*://orderhistory.microcenter.com/*"]
      }
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "orderhistoryplus@microcenter.local",
        "strict_min_version": "109.0",
        "data_collection_permissions": {
          "required": ["none"]
        }
      }
    }
}